label.anesthesiaresidency = Anesthesia Residency
label.achievementtracking = Achievement Tracking
label.signin              = sign in
label.login               = login
label.logout              = logout